# ColoredChat

./: .gitignore  README.md  pom.xml
src/: plugin.yml
src/com/cyber/coloredChat/: IRCbot.java
src/main/java/com/cyber/coloredChat/: ColoredChat.java  colorblindFile.java  joinMessage.java
src/main/resources/: plugin.yml
